<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="DQN强化学习方法系列主要是由两篇文章提出，分别是 Playing Atari with Deep Reinforcement Learning 和 Human-level control through deep reinforcement learning。这两篇文章讲述的具体方法在之前的博客 DQN相关论文笔记中有过介绍，在这篇文章中分析DQN强化学习方法的代码实现细节。 1. 算法为代码">
<meta name="keywords" content="强化学习,DQN">
<meta property="og:type" content="article">
<meta property="og:title" content="DQN代码实现">
<meta property="og:url" content="http://yoursite.com/2019/10/16/DQN代码实现/index.html">
<meta property="og:site_name" content="Huangjp Blog">
<meta property="og:description" content="DQN强化学习方法系列主要是由两篇文章提出，分别是 Playing Atari with Deep Reinforcement Learning 和 Human-level control through deep reinforcement learning。这两篇文章讲述的具体方法在之前的博客 DQN相关论文笔记中有过介绍，在这篇文章中分析DQN强化学习方法的代码实现细节。 1. 算法为代码">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/10/16/DQN代码实现/DQN_peseudocode.png">
<meta property="og:updated_time" content="2019-10-17T13:32:18.302Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DQN代码实现">
<meta name="twitter:description" content="DQN强化学习方法系列主要是由两篇文章提出，分别是 Playing Atari with Deep Reinforcement Learning 和 Human-level control through deep reinforcement learning。这两篇文章讲述的具体方法在之前的博客 DQN相关论文笔记中有过介绍，在这篇文章中分析DQN强化学习方法的代码实现细节。 1. 算法为代码">
<meta name="twitter:image" content="http://yoursite.com/2019/10/16/DQN代码实现/DQN_peseudocode.png">
  <link rel="canonical" href="http://yoursite.com/2019/10/16/DQN代码实现/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>DQN代码实现 | Huangjp Blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Huangjp Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/16/DQN代码实现/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Huangjp">
      <meta itemprop="description" content="学而不思则罔 思而不学则殆">
      <meta itemprop="image" content="/images/dog.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Huangjp Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">DQN代码实现

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-10-16 19:09:31" itemprop="dateCreated datePublished" datetime="2019-10-16T19:09:31+08:00">2019-10-16</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-10-17 21:32:18" itemprop="dateModified" datetime="2019-10-17T21:32:18+08:00">2019-10-17</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/强化学习/" itemprop="url" rel="index"><span itemprop="name">强化学习</span></a></span>

                
                
              
            </span>
          

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/10/16/DQN代码实现/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2019/10/16/DQN代码实现/" itemprop="commentCount"></span></a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>DQN强化学习方法系列主要是由两篇文章提出，分别是 <em>Playing Atari with Deep Reinforcement Learning</em> 和 <em>Human-level control through deep reinforcement learning</em>。这两篇文章讲述的具体方法在之前的博客 <a href="https://hjp-muser.github.io/2019/09/12/DQN%E7%9B%B8%E5%85%B3%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%8A%EF%BC%89/" target="_blank" rel="noopener">DQN相关论文笔记</a>中有过介绍，在这篇文章中分析DQN强化学习方法的代码实现细节。</p>
<h2 id="1-算法为代码"><a href="#1-算法为代码" class="headerlink" title="1. 算法为代码"></a>1. 算法为代码</h2><p><img src="/2019/10/16/DQN代码实现/DQN_peseudocode.png" alt="DQN_algorithm"><br><a id="more"></a></p>
<ol>
<li><p>构建模型。确定在线 Q 网络（也称为估计 Q 网络）的层数和隐藏层神经元个数，并随机初始化权重。目标 Q 网络的架构与在线 Q 网络一致，权重初始化为在线 Q 网络的权重。</p>
</li>
<li><p>初始化经验回放池 $\mathcal{D}$。</p>
</li>
<li><p>进行训练。外循环为 M 个 episode 的训练。每个 episode 是智能体从行动开始到任务结束（或）任务超时的过程。</p>
</li>
<li><p>内循环为 T 个时间步长：</p>
<ul>
<li><p>利用 $\epsilon$ -贪婪算法选择随机动作 $a_t$。</p>
</li>
<li><p>在仿真器中执行动作 $a_t$ 获得奖励 $r_t$ 和新的状态 $s_{t+1}$。</p>
</li>
<li><p>将一个 transition $(s_t, a_t, r_t, s_{t+1})$ 存入经验回放池。</p>
</li>
<li><p>对经验回报池进行采样，随机抽取 N 个 transition 构成一个 Mini-batch。</p>
</li>
<li><p>通过梯度下降最小化均方损失函数 $(y_j - Q(s_j, a_j; \theta))^2$ 更新参数 $\theta$。</p>
</li>
<li><p>每隔 $C$ 个时间步长将在线 Q 网络的权重 $\theta$ 赋值给目标 Q 网络的权重 $\theta^-$</p>
</li>
</ul>
</li>
</ol>
<h2 id="2-代码实现（基于pytorch）"><a href="#2-代码实现（基于pytorch）" class="headerlink" title="2. 代码实现（基于pytorch）"></a>2. 代码实现（基于pytorch）</h2><p>下面用代码实现简单的 DQN 示例， 环境为 gym 中的小游戏 Cartpole-v0（让小车上的木棍保持竖立）。</p>
<h3 id="2-1-构建网络"><a href="#2-1-构建网络" class="headerlink" title="2.1 构建网络"></a>2.1 构建网络</h3><p>构建 Q 值网络，采用两层全连接网络。输入是 4 维状态向量，输出是 2 个动作对应的 Q 值。策略采用 $\epsilon-$ 贪婪策略，有 $\epsilon$ 的概率选择随机动作，$1-\epsilon$的概率选择贪婪动作。<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Qnet</span><span class="params">(nn.Module)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        super(Qnet, self).__init__()</span><br><span class="line">        self.fc1 = nn.Linear(<span class="number">4</span>, <span class="number">256</span>)</span><br><span class="line">        self.fc2 = nn.Linear(<span class="number">256</span>, <span class="number">2</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">forward</span><span class="params">(self, x)</span>:</span></span><br><span class="line">        x = F.relu(self.fc1(x))</span><br><span class="line">        x = self.fc2(x)</span><br><span class="line">        <span class="keyword">return</span> x</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">sample_action</span><span class="params">(self, obs, epsilon)</span>:</span></span><br><span class="line">        out = self.forward(obs)</span><br><span class="line">        coin = random.random()</span><br><span class="line">        <span class="keyword">if</span> coin &lt; epsilon:</span><br><span class="line">            <span class="keyword">return</span> random.randint(<span class="number">0</span>, <span class="number">1</span>)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> out.argmax().item()</span><br></pre></td></tr></table></figure></p>
<h3 id="2-2-构建经验回放池"><a href="#2-2-构建经验回放池" class="headerlink" title="2.2 构建经验回放池"></a>2.2 构建经验回放池</h3><p>经验回放池实际上是一个队列，当经验回放池满时，会抛弃旧的经验值，加入新采样的经验值。采样时，从经验回放池中随机抽取batch_size个经验值作为一个transition返回给训练机进行学习，代码如下：<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ReplayBuffer</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.buffer = collections.deque(maxlen=buffer_limit)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">put</span><span class="params">(self, transition)</span>:</span></span><br><span class="line">        self.buffer.append(transition)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">sample</span><span class="params">(self, n)</span>:</span></span><br><span class="line">        mini_batch = random.sample(self.buffer, n)</span><br><span class="line">        s_lst, a_lst, r_lst, s_prime_lst, done_mask_lst = [], [], [], [], []</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> transition <span class="keyword">in</span> mini_batch:</span><br><span class="line">            s, a, r, s_prime, done_mask = transition</span><br><span class="line">            s_lst.append(s)</span><br><span class="line">            a_lst.append([a])</span><br><span class="line">            r_lst.append([r])</span><br><span class="line">            s_prime_lst.append(s_prime)</span><br><span class="line">            done_mask_lst.append([done_mask])</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> torch.tensor(s_lst, dtype=torch.float), \</span><br><span class="line">                torch.tensor(a_lst), \</span><br><span class="line">                torch.tensor(r_lst, dtype=torch.float), \</span><br><span class="line">                torch.tensor(s_prime_lst, dtype=torch.float), \</span><br><span class="line">                torch.tensor(done_mask_lst)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">size</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> len(self.buffer)</span><br></pre></td></tr></table></figure></p>
<h3 id="2-3-构建训练模型"><a href="#2-3-构建训练模型" class="headerlink" title="2.3 构建训练模型"></a>2.3 构建训练模型</h3><p>估计 Q 网络的参数采用随机初始化，目标 Q 网络的参数复制估计 Q 网络的参数。$\epsilon$会随着 episode 的增长而降低，也就是后面的策略越来越靠近贪婪策略。外层循环是 $N$ 个 episode，内层循环是 $T$ 个时间步长。每个时间步长进行动作采样，仿真执行，存储经验这三个步骤。</p>
<p>注意伪代码中每个时间步长都更新一次，这里是每个 episode 更新一次，视具体情况而定，如果每个 episode 包含的时间步长很多，则选择每个时间步长更新一次，也可以是每隔几个时间步长更新一次。</p>
<p>另外还需要注意的是前期不会直接进行更新，而是等到经验回放池中的样本数量超过某个阈值才会开始训练。</p>
<p>最后就是每隔 $C$ 个 episode 将估计 Q 网络的参数复制给在线 Q 网络。<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">train</span><span class="params">()</span>:</span></span><br><span class="line">    env = gym.make(<span class="string">'CartPole-v1'</span>)</span><br><span class="line">    q = Qnet()</span><br><span class="line">    q_target = Qnet()</span><br><span class="line">    q_target.load_state_dict(q.state_dict())</span><br><span class="line">    memory = ReplayBuffer()</span><br><span class="line">    optimizer = optim.Adam(q.parameters(), lr=learning_rate)</span><br><span class="line">    print_interval = <span class="number">20</span></span><br><span class="line">    score = <span class="number">0.0</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> n_epi <span class="keyword">in</span> range(N_episode):</span><br><span class="line">        <span class="comment"># epsilon = max(min_epsilon, max_epsilon - 0.01  * (n_epi / 200))</span></span><br><span class="line">        epsilon = max(min_epsilon, max_epsilon - (max_epsilon - min_epsilon)  * (n_epi / N_episode))</span><br><span class="line">        s = env.reset()</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> t <span class="keyword">in</span> range(T):</span><br><span class="line">            a = q.sample_action(torch.from_numpy(s).float(), epsilon)</span><br><span class="line">            s_prime, r, done, info = env.step(a)</span><br><span class="line">            done_mask = <span class="number">0.0</span> <span class="keyword">if</span> done <span class="keyword">else</span> <span class="number">1.0</span></span><br><span class="line">            memory.put((s,a,r,s_prime,done_mask))</span><br><span class="line">            s = s_prime</span><br><span class="line"></span><br><span class="line">            score += r</span><br><span class="line">            <span class="keyword">if</span> done:</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> memory.size() &gt; <span class="number">2000</span>:</span><br><span class="line">            update(q, q_target, memory, optimizer)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> n_epi%copy_time == <span class="number">0</span>:</span><br><span class="line">            q_target.load_state_dict(q.state_dict())</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> n_epi%print_interval==<span class="number">0</span> <span class="keyword">and</span> n_epi!=<span class="number">0</span>:</span><br><span class="line">            print(<span class="string">"# of episode :&#123;&#125;, avg score : &#123;:.1f&#125;, buffer size : &#123;&#125;, epsilon : &#123;:.1f&#125;%"</span>.format(</span><br><span class="line">                  n_epi, score/print_interval, memory.size(), epsilon*<span class="number">100</span>))</span><br><span class="line">            score = <span class="number">0.0</span></span><br><span class="line"></span><br><span class="line">    env.close()</span><br><span class="line">    torch.save(</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="string">'q_state_dict'</span>: q.state_dict(),</span><br><span class="line">        <span class="string">'q_target_state_dict'</span>: q_target.state_dict(),</span><br><span class="line">        <span class="string">'optim_state_dict'</span>: optimizer.state_dict()</span><br><span class="line">    &#125;, SAVE_PATH)</span><br></pre></td></tr></table></figure></p>
<h3 id="2-4-梯度下降更新参数"><a href="#2-4-梯度下降更新参数" class="headerlink" title="2.4 梯度下降更新参数"></a>2.4 梯度下降更新参数</h3><p>采用adam优化器，对估计网络的参数 $\theta^Q$ 和 $\theta^\mu$ 进行mini-batch梯度下降优化。<br>通过最小化均方损失函数,求 $\theta^Q$ 的梯度，利用adam优化器更新参数 $\theta^Q$。均方损失函数如下：</p>
<script type="math/tex; mode=display">L = \frac{1}{N} \sum_i((r + Q(s',a'|\theta_i^-)) - Q(s,a|\theta_i))^2</script><p>其中 $\theta_i^-$ 是经过 $C$ 个步长从估计 Q 网络中复制而来，在上面的构建训练模型中有体现。</p>
<p>更新过程是从经验回放池中抽取 batch_size 个训练样本，利用梯度下降法进行反向传播更新参数。<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">update</span><span class="params">(q, q_target, memory, optimizer)</span>:</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(update_epoch):</span><br><span class="line">        s, a, r, s_prime, done_mask = memory.sample(batch_size)</span><br><span class="line"></span><br><span class="line">        q_out = q(s)</span><br><span class="line">        q_a = q_out.gather(<span class="number">1</span>,a)</span><br><span class="line">        max_q_prime = q_target(s_prime).max(<span class="number">1</span>)[<span class="number">0</span>].unsqueeze(<span class="number">1</span>)</span><br><span class="line">        target = r + gamma * max_q_prime * done_mask</span><br><span class="line">        loss = F.smooth_l1_loss(q_a, target)</span><br><span class="line">        </span><br><span class="line">        optimizer.zero_grad()</span><br><span class="line">        loss.backward()</span><br><span class="line">        optimizer.step()</span><br></pre></td></tr></table></figure></p>
<h3 id="2-6-运行DDPG"><a href="#2-6-运行DDPG" class="headerlink" title="2.6 运行DDPG"></a>2.6 运行DDPG</h3><p>训练好模型之后，将网络的参数保存，然后在评测的时候重新载入模型参数。采用的策略也算是 $\epsilon-$  贪婪策略，不过 $\epsilon$ 值采用最小值。代码如下所示：<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">evaluate</span><span class="params">()</span>:</span></span><br><span class="line">    q = Qnet()</span><br><span class="line">    checkpoint = torch.load(SAVE_PATH)</span><br><span class="line">    q.load_state_dict(checkpoint[<span class="string">'q_state_dict'</span>])</span><br><span class="line">    q.eval()</span><br><span class="line">    env = gym.make(<span class="string">'CartPole-v1'</span>)</span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>):</span><br><span class="line">        s = env.reset()</span><br><span class="line">        done = <span class="literal">False</span></span><br><span class="line">        <span class="keyword">while</span> <span class="keyword">not</span> done:</span><br><span class="line">            a = q.sample_action(torch.from_numpy(s).float(), min_epsilon)</span><br><span class="line">            s_prime, r, done, info = env.step(a)</span><br><span class="line">            env.render()    </span><br><span class="line">            s = s_prime</span><br><span class="line"></span><br><span class="line">    env.close()</span><br></pre></td></tr></table></figure></p>
<h3 id="2-7-超参数的设置"><a href="#2-7-超参数的设置" class="headerlink" title="2.7 超参数的设置"></a>2.7 超参数的设置</h3><p>超参数的设置很重要，但没有特定的方法指导，所以全凭经验。简单总结一些经验：</p>
<ol>
<li><p>确定学习步长一般先确定它的数量级，比如学习步长的数量级为 $10^{-4}$，然后再对系数进行微调。</p>
</li>
<li><p>batch_size 的大小对学习的稳定性有影响。如果 batch_size 太小，模型可能一开始取得较优值，后面训练的性能却开始下降，这是因为模型过拟合。所以 batch_size 不能太小。但是也不能太大，否则收敛速度过慢，训练过程太久。</p>
</li>
<li><p>copy_time 太大模型会陷入过拟合，太小则模型收敛速度过慢。</p>
</li>
</ol>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">learning_rate = <span class="number">0.0002</span> <span class="comment">#0.0001</span></span><br><span class="line">N_episode = <span class="number">10000</span></span><br><span class="line">max_epsilon = <span class="number">0.08</span></span><br><span class="line">min_epsilon = <span class="number">0.001</span>  <span class="comment">#0.01</span></span><br><span class="line">T = <span class="number">600</span></span><br><span class="line">train_threshold = <span class="number">2000</span></span><br><span class="line">update_epoch = <span class="number">10</span></span><br><span class="line">copy_time = <span class="number">50</span></span><br><span class="line">SAVE_PATH = <span class="string">'model/dqn.pt'</span></span><br><span class="line">batch_size = <span class="number">64</span>  <span class="comment">#32</span></span><br><span class="line">buffer_limit = <span class="number">50000</span></span><br><span class="line">gamma = <span class="number">0.99</span></span><br></pre></td></tr></table></figure>
    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/强化学习/" rel="tag"># 强化学习</a>
            
              <a href="/tags/DQN/" rel="tag"># DQN</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/09/21/优先经验回放/" rel="next" title="优先经验回放">
                  <i class="fa fa-chevron-left"></i> 优先经验回放
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-算法为代码"><span class="nav-text">1. 算法为代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-代码实现（基于pytorch）"><span class="nav-text">2. 代码实现（基于pytorch）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-构建网络"><span class="nav-text">2.1 构建网络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-构建经验回放池"><span class="nav-text">2.2 构建经验回放池</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-构建训练模型"><span class="nav-text">2.3 构建训练模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-梯度下降更新参数"><span class="nav-text">2.4 梯度下降更新参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-运行DDPG"><span class="nav-text">2.6 运行DDPG</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-7-超参数的设置"><span class="nav-text">2.7 超参数的设置</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/dog.jpg"
      alt="Huangjp">
  <p class="site-author-name" itemprop="name">Huangjp</p>
  <div class="site-description" itemprop="description">学而不思则罔 思而不学则殆</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
        
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
        
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Huangjp</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  
    
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'BkRC1SYitLwztmNcM1fllQXg-gzGzoHsz',
    appKey: '84rnDPQXuQoaFph0FANDMMJL',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

</body>
</html>
