<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="1. 算法伪代码">
<meta name="keywords" content="强化学习,DDPG">
<meta property="og:type" content="article">
<meta property="og:title" content="DDPG代码实现">
<meta property="og:url" content="http://yoursite.com/2019/09/10/DDPG代码实现/index.html">
<meta property="og:site_name" content="Huangjp Blog">
<meta property="og:description" content="1. 算法伪代码">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/09/10/DDPG代码实现/DDPG_algorithm.png">
<meta property="og:updated_time" content="2019-10-17T13:00:37.834Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DDPG代码实现">
<meta name="twitter:description" content="1. 算法伪代码">
<meta name="twitter:image" content="http://yoursite.com/2019/09/10/DDPG代码实现/DDPG_algorithm.png">
  <link rel="canonical" href="http://yoursite.com/2019/09/10/DDPG代码实现/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>DDPG代码实现 | Huangjp Blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Huangjp Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/10/DDPG代码实现/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Huangjp">
      <meta itemprop="description" content="学而不思则罔 思而不学则殆">
      <meta itemprop="image" content="/images/dog.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Huangjp Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">DDPG代码实现

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-09-10 23:38:32" itemprop="dateCreated datePublished" datetime="2019-09-10T23:38:32+08:00">2019-09-10</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-10-17 21:00:37" itemprop="dateModified" datetime="2019-10-17T21:00:37+08:00">2019-10-17</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/强化学习/" itemprop="url" rel="index"><span itemprop="name">强化学习</span></a></span>

                
                
              
            </span>
          

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/09/10/DDPG代码实现/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2019/09/10/DDPG代码实现/" itemprop="commentCount"></span></a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="1-算法伪代码"><a href="#1-算法伪代码" class="headerlink" title="1. 算法伪代码"></a>1. 算法伪代码</h2><p><img src="/2019/09/10/DDPG代码实现/DDPG_algorithm.png" alt="DDPG algorithm"><br><a id="more"></a></p>
<ol>
<li><p><strong>首先是构建模型。</strong>构建并随机初始化<strong>估计网络</strong> $Q(s,a|\theta^Q)$ 和 $\mu(s|\theta^\mu)$ 的权重 $\theta^Q$ 和 $\theta^\mu$。</p>
</li>
<li><p>构建<strong>目标网络</strong> $Q\prime(s,a|\theta^{Q\prime})$ 和 $\mu\prime(s|\theta^{\mu\prime})$，并对权重赋值： $\theta^{Q\prime} \leftarrow \theta^Q$，$\theta^{\mu\prime} \leftarrow \theta^{\mu}$。（公式中的导数符号如果看不清楚放大一点就可以了。。。）</p>
</li>
<li><p>初始化经验回放池 $R$。</p>
</li>
<li><p><strong>接下来进行训练。</strong>外层循环是进行M个episode的训练，每个episode是智能体从行动开始到任务结束（或任务超时）的过程。为了进行有效探索，对确定性的动作 $\mu(s_t)$ 加上噪声（随机过程）$\mathcal{N}$。</p>
<ul>
<li><p>初始化随机过程 $\mathcal{N}$。</p>
</li>
<li><p>获取初始状态值 $s_1$。</p>
</li>
</ul>
</li>
<li><p>内层循环的次数是每个episode的时间长度 $T$：</p>
<ul>
<li><p>根据确定性策略选取动作，并对动作添加噪声：$a_t = \mu(s_t|\theta^\mu)$。</p>
</li>
<li><p>执行动作 $a_t$，获取奖励 $r_t$ 和新的状态值 $s_{t+1}$。</p>
</li>
<li><p>将一个transition($s_t$, $a_t$, $r_t$, $s_{t+1}$)加入经验回放池。</p>
</li>
<li><p>对经验回报池进行采样，随机抽取 $N$ 个transitions构成一个mini-batch。</p>
</li>
<li><p>通过最小化Q值均方损失函数 $L$ 更新 $\theta^Q$，通过计算策略梯度 $\bigtriangledown_{\theta^\mu}$ 更新 $\theta^\mu$</p>
</li>
<li><p>通过soft-update更新目标网络参数：</p>
<script type="math/tex; mode=display">\theta^{Q\prime} \leftarrow \tau\theta^Q + (1-\tau)\theta^{Q\prime}</script><script type="math/tex; mode=display">\theta^{\mu\prime} \leftarrow \tau\theta^\mu + (1-\tau)\theta^{\mu\prime}</script></li>
</ul>
</li>
</ol>
<h2 id="2-代码实现（基于pytorch）"><a href="#2-代码实现（基于pytorch）" class="headerlink" title="2. 代码实现（基于pytorch）"></a>2. 代码实现（基于pytorch）</h2><p>下面用代码实现简单的DDPG示例，用于gym中的小游戏Pendulum-v0（让摆锤倒立）。</p>
<h3 id="2-1-构建网络"><a href="#2-1-构建网络" class="headerlink" title="2.1 构建网络"></a>2.1 构建网络</h3><p>构建描述动作-值函数的网络，采用三层全连接神经网络，输入是3维状态向量和1维动作值，输出是Q值。隐藏层采用relu激活函数，输出层不需要激活函数。代码如下：<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">QNet</span><span class="params">(nn.Module)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        super(QNet, self).__init__()</span><br><span class="line">        </span><br><span class="line">        self.fc_s = nn.Linear(<span class="number">3</span>, <span class="number">64</span>)</span><br><span class="line">        self.fc_a = nn.Linear(<span class="number">1</span>,<span class="number">64</span>)</span><br><span class="line">        self.fc_q = nn.Linear(<span class="number">128</span>, <span class="number">32</span>)</span><br><span class="line">        self.fc_3 = nn.Linear(<span class="number">32</span>,<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">forward</span><span class="params">(self, x, a)</span>:</span></span><br><span class="line">        h1 = F.relu(self.fc_s(x))</span><br><span class="line">        h2 = F.relu(self.fc_a(a))</span><br><span class="line">        cat = torch.cat([h1,h2], dim=<span class="number">1</span>)</span><br><span class="line">        q = F.relu(self.fc_q(cat))</span><br><span class="line">        q = self.fc_3(q)</span><br><span class="line">        <span class="keyword">return</span> q</span><br></pre></td></tr></table></figure></p>
<p>构建描述动作策略的网络，采用三层全连接神经网络，输入是3维状态向量，输出是动作（连续的控制信号）。隐藏层采用relu激活函数，输出层采用tanh激活函数，动作值范围限定在[-1, 1]。代码如下：<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MuNet</span><span class="params">(nn.Module)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        super(MuNet, self).__init__()</span><br><span class="line">        self.fc1 = nn.Linear(<span class="number">3</span>, <span class="number">128</span>)</span><br><span class="line">        self.fc2 = nn.Linear(<span class="number">128</span>, <span class="number">64</span>)</span><br><span class="line">        self.fc_mu = nn.Linear(<span class="number">64</span>, <span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">forward</span><span class="params">(self, x)</span>:</span></span><br><span class="line">        x = F.relu(self.fc1(x))</span><br><span class="line">        x = F.relu(self.fc2(x))</span><br><span class="line">        mu = torch.tanh(self.fc_mu(x))*<span class="number">2</span> <span class="comment"># Multipled by 2 because the action space of the Pendulum-v0 is [-2,2]</span></span><br><span class="line">        <span class="keyword">return</span> mu</span><br></pre></td></tr></table></figure></p>
<h3 id="2-2-构建经验回放池"><a href="#2-2-构建经验回放池" class="headerlink" title="2.2 构建经验回放池"></a>2.2 构建经验回放池</h3><p>经验回放池实际上是一个队列，当经验回放池满时，会抛弃旧的经验值，加入新采样的经验值。采样时，从经验回放池中随机抽取batch_size个经验值作为一个transition返回给训练机进行学习，代码如下：<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ReplayBuffer</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.buffer = collections.deque(maxlen=buffer_limit)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">put</span><span class="params">(self, transition)</span>:</span></span><br><span class="line">        self.buffer.append(transition)</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">sample</span><span class="params">(self, n)</span>:</span></span><br><span class="line">        mini_batch = random.sample(self.buffer, n)</span><br><span class="line">        s_lst, a_lst, r_lst, s_prime_lst, done_mask_lst = [], [], [], [], []</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> transition <span class="keyword">in</span> mini_batch:</span><br><span class="line">            s, a, r, s_prime, done_mask = transition</span><br><span class="line">            s_lst.append(s)</span><br><span class="line">            a_lst.append([a])</span><br><span class="line">            r_lst.append([r])</span><br><span class="line">            s_prime_lst.append(s_prime)</span><br><span class="line">            done_mask_lst.append([done_mask])</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> torch.tensor(s_lst, dtype=torch.float), torch.tensor(a_lst), \</span><br><span class="line">               torch.tensor(r_lst), torch.tensor(s_prime_lst, dtype=torch.float), \</span><br><span class="line">               torch.tensor(done_mask_lst)</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">size</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> len(self.buffer)</span><br></pre></td></tr></table></figure></p>
<h3 id="2-3-构建Ornstein-Uhlenbeck（OU）噪声"><a href="#2-3-构建Ornstein-Uhlenbeck（OU）噪声" class="headerlink" title="2.3 构建Ornstein Uhlenbeck（OU）噪声"></a>2.3 构建Ornstein Uhlenbeck（OU）噪声</h3><p>OU过程是一种序贯相关过程，在DDPG中用于实现探索。OU过程满足下面的随机微分方程：</p>
<script type="math/tex; mode=display">dx_t = \theta(\mu - x(t)) dt + \sigma dW_t</script><p>其中 $dW_t$ 是维纳过程（也称为布朗运动），满足：</p>
<script type="math/tex; mode=display">\triangle z = \epsilon \sqrt{\triangle t} ,\quad \epsilon \sim N(0, 1)</script><p>$\triangle z$ 是变化量，$\epsilon$ 是标准正态分布。</p>
<p>OU过程的实现代码如下：<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">OrnsteinUhlenbeckNoise</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, mu)</span>:</span></span><br><span class="line">        self.theta, self.dt, self.sigma = <span class="number">0.1</span>, <span class="number">0.01</span>, <span class="number">0.1</span></span><br><span class="line">        self.mu = mu</span><br><span class="line">        self.x_prev = np.zeros_like(self.mu)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__call__</span><span class="params">(self)</span>:</span></span><br><span class="line">        x = self.x_prev + self.theta * (self.mu - self.x_prev) * self.dt + \</span><br><span class="line">                self.sigma * np.sqrt(self.dt) * np.random.normal(size=self.mu.shape)</span><br><span class="line">        self.x_prev = x</span><br><span class="line">        <span class="keyword">return</span> x</span><br></pre></td></tr></table></figure></p>
<h3 id="2-4-构建训练模型"><a href="#2-4-构建训练模型" class="headerlink" title="2.4 构建训练模型"></a>2.4 构建训练模型</h3><p>估计网络的参数采用随机初始化，目标网络的参数复制估计网络的参数值。外层循环总共执行 $N$ 个episode，内层循环是每个episode的最大时间步长 $T$，超过 $T$ 之后重置状态，开启新的episode。每个episode结束之后，对估计网络和目标网络的参数进行训练和更新。需要注意的是，前期不会直接训练，直到经验回放池中的样本数量超过某个阈值才会开始训练策略。训练模型的代码如下：<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">train</span><span class="params">()</span>:</span></span><br><span class="line">    env = gym.make(<span class="string">'Pendulum-v0'</span>)</span><br><span class="line">    memory = ReplayBuffer()</span><br><span class="line"></span><br><span class="line">    q, q_target = QNet(), QNet()</span><br><span class="line">    q_target.load_state_dict(q.state_dict())</span><br><span class="line">    mu, mu_target = MuNet(), MuNet()</span><br><span class="line">    mu_target.load_state_dict(mu.state_dict())</span><br><span class="line"></span><br><span class="line">    score = <span class="number">0.0</span></span><br><span class="line">    print_interval = <span class="number">20</span></span><br><span class="line"></span><br><span class="line">    mu_optimizer = optim.Adam(mu.parameters(), lr=lr_mu)</span><br><span class="line">    q_optimizer  = optim.Adam(q.parameters(), lr=lr_q)</span><br><span class="line">    ou_noise = OrnsteinUhlenbeckNoise(mu=np.zeros(<span class="number">1</span>))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> n_epi <span class="keyword">in</span> range(N):</span><br><span class="line">        s = env.reset()</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">for</span> t <span class="keyword">in</span> range(T): <span class="comment"># maximum length of episode is 200 for Pendulum-v0</span></span><br><span class="line">            a = mu(torch.from_numpy(s).float()) </span><br><span class="line">            a = a.item() + ou_noise()[<span class="number">0</span>]</span><br><span class="line">            s_prime, r, done, info = env.step([a])</span><br><span class="line">            memory.put((s,a,r/<span class="number">100.0</span>,s_prime,done))</span><br><span class="line">            score +=r</span><br><span class="line">            s = s_prime</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> done:</span><br><span class="line">                <span class="keyword">break</span>              </span><br><span class="line">                </span><br><span class="line">        <span class="keyword">if</span> memory.size()&gt;train_threshold:</span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> range(update_epoch):</span><br><span class="line">                update(mu, mu_target, q, q_target, memory, q_optimizer, mu_optimizer)</span><br><span class="line">                soft_update(mu, mu_target)</span><br><span class="line">                soft_update(q,  q_target)</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> n_epi%print_interval==<span class="number">0</span> <span class="keyword">and</span> n_epi!=<span class="number">0</span>:</span><br><span class="line">            print(<span class="string">"# of episode :&#123;&#125;, avg score : &#123;:.1f&#125;"</span>.format(n_epi, score/print_interval))</span><br><span class="line">            score = <span class="number">0.0</span></span><br><span class="line"></span><br><span class="line">    torch.save(&#123;</span><br><span class="line">        <span class="string">'q_state_dict'</span>: q.state_dict(),</span><br><span class="line">        <span class="string">'q_target_state_dict'</span>: q_target.state_dict(),</span><br><span class="line">        <span class="string">'mu_state_dict'</span>: mu.state_dict(),</span><br><span class="line">        <span class="string">'mu_target_state_dict'</span>: mu_target.state_dict(),</span><br><span class="line">        <span class="string">'q_optimizer_state_dict'</span>: q_optimizer.state_dict(),</span><br><span class="line">        <span class="string">'mu_optimizer_state_dict'</span>: mu_optimizer.state_dict()</span><br><span class="line">        &#125;, SAVE_PATH)</span><br></pre></td></tr></table></figure></p>
<h3 id="2-5-梯度下降更新参数"><a href="#2-5-梯度下降更新参数" class="headerlink" title="2.5 梯度下降更新参数"></a>2.5 梯度下降更新参数</h3><p>采用adam优化器，对估计网络的参数 $\theta^Q$ 和 $\theta^\mu$ 进行mini-batch梯度下降优化。<br>通过最小化均方损失函数,求 $\theta^Q$ 的梯度，利用adam优化器更新参数 $\theta^Q$。均方损失函数如下：</p>
<script type="math/tex; mode=display">L = \frac{1}{N} \sum_i(y_i - Q(s_i,a_i|\theta^Q))^2</script><script type="math/tex; mode=display">y_i = r_i + \gamma Q\prime(s_{t+1}, \mu\prime(s_{t+1}|\theta^{\mu\prime}) | \theta^{Q\prime})</script><p>虽然实际上 $y_i$ 中也包含参数 $\theta^Q$，但是计算过程中通常忽略 $y_i$ 的梯度。</p>
<p>通过计算策略梯度，利用adam优化器更新参数 $\theta^\mu$</p>
<script type="math/tex; mode=display">\bigtriangledown_{\theta^\mu} J \approx \frac{1}{N} \sum_i \bigtriangledown_a Q(s, a|\theta^Q)|_{s=s_i, a=\mu(s_i)} \bigtriangledown_{\theta^\mu} \mu(s|\theta^\mu)|_{s=s_i}</script><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">update</span><span class="params">(mu, mu_target, q, q_target, memory, q_optimizer, mu_optimizer)</span>:</span></span><br><span class="line">    s,a,r,s_prime,done_mask  = memory.sample(batch_size)</span><br><span class="line">    </span><br><span class="line">    target = r + gamma * q_target(s_prime, mu_target(s_prime))</span><br><span class="line">    q_loss = F.smooth_l1_loss(q(s,a), target.detach())</span><br><span class="line">    q_optimizer.zero_grad()</span><br><span class="line">    q_loss.backward()</span><br><span class="line">    q_optimizer.step()</span><br><span class="line">    </span><br><span class="line">    mu_loss = -q(s,mu(s)).mean() <span class="comment"># That's all for the policy loss.</span></span><br><span class="line">    mu_optimizer.zero_grad()</span><br><span class="line">    mu_loss.backward()</span><br><span class="line">    mu_optimizer.step()</span><br></pre></td></tr></table></figure>
<p>最后采用soft-update对目标网络 $Q\prime(s,a|\theta^{Q\prime})$ 和 $\mu\prime(s|\theta^{\mu\prime})$，代码如下：<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">soft_update</span><span class="params">(net, net_target)</span>:</span></span><br><span class="line">    <span class="keyword">for</span> param_target, param <span class="keyword">in</span> zip(net_target.parameters(), net.parameters()):</span><br><span class="line">        param_target.data.copy_(param_target.data * (<span class="number">1.0</span> - tau) + param.data * tau)</span><br></pre></td></tr></table></figure></p>
<h3 id="2-6-运行DDPG"><a href="#2-6-运行DDPG" class="headerlink" title="2.6 运行DDPG"></a>2.6 运行DDPG</h3><p>训练好模型之后，将网络的参数保存，然后在评测的时候重新载入模型参数。采用确定性的动作进行评测，代码如下所示：<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">evaluate</span><span class="params">()</span>:</span></span><br><span class="line">    env = gym.make(<span class="string">'Pendulum-v0'</span>)</span><br><span class="line">    checkpoint = torch.load(SAVE_PATH)</span><br><span class="line">    mu = MuNet()</span><br><span class="line">    mu.load_state_dict(checkpoint[<span class="string">'mu_state_dict'</span>])</span><br><span class="line">    mu.eval()</span><br><span class="line">    <span class="keyword">while</span> <span class="number">1</span>:</span><br><span class="line">        s = env.reset()</span><br><span class="line">        done = <span class="literal">False</span></span><br><span class="line">        <span class="keyword">while</span> <span class="keyword">not</span> done:</span><br><span class="line">            a = mu(torch.from_numpy(s).float()) </span><br><span class="line">            s_prime, r, done, info = env.step([a.item()])</span><br><span class="line">            env.render()</span><br><span class="line">            s = s_prime</span><br></pre></td></tr></table></figure></p>
<h3 id="2-7-超参数的设置"><a href="#2-7-超参数的设置" class="headerlink" title="2.7 超参数的设置"></a>2.7 超参数的设置</h3><p>超参数的设置很重要，但没有特定的方法指导，所以全凭经验。本实验设置的超参数如下所示：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">lr_mu        = <span class="number">0.0005</span></span><br><span class="line">lr_q         = <span class="number">0.001</span></span><br><span class="line">gamma        = <span class="number">0.99</span></span><br><span class="line">batch_size   = <span class="number">32</span></span><br><span class="line">buffer_limit = <span class="number">50000</span></span><br><span class="line">tau          = <span class="number">0.005</span> <span class="comment"># for target network soft update</span></span><br><span class="line">update_epoch = <span class="number">10</span></span><br><span class="line">train_threshold = <span class="number">2000</span></span><br><span class="line">T = <span class="number">300</span></span><br><span class="line">N = <span class="number">2000</span></span><br><span class="line">SAVE_PATH = <span class="string">'PATH/ddpg.pt'</span></span><br></pre></td></tr></table></figure>
    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/强化学习/" rel="tag"># 强化学习</a>
            
              <a href="/tags/DDPG/" rel="tag"># DDPG</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/09/10/DDPG论文笔记/" rel="next" title="DDPG论文笔记">
                  <i class="fa fa-chevron-left"></i> DDPG论文笔记
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/09/11/hexo-next渲染数学公式/" rel="prev" title="hexo+next渲染数学公式">
                  hexo+next渲染数学公式 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-算法伪代码"><span class="nav-text">1. 算法伪代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-代码实现（基于pytorch）"><span class="nav-text">2. 代码实现（基于pytorch）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-构建网络"><span class="nav-text">2.1 构建网络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-构建经验回放池"><span class="nav-text">2.2 构建经验回放池</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-构建Ornstein-Uhlenbeck（OU）噪声"><span class="nav-text">2.3 构建Ornstein Uhlenbeck（OU）噪声</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-构建训练模型"><span class="nav-text">2.4 构建训练模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-梯度下降更新参数"><span class="nav-text">2.5 梯度下降更新参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-运行DDPG"><span class="nav-text">2.6 运行DDPG</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-7-超参数的设置"><span class="nav-text">2.7 超参数的设置</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/dog.jpg"
      alt="Huangjp">
  <p class="site-author-name" itemprop="name">Huangjp</p>
  <div class="site-description" itemprop="description">学而不思则罔 思而不学则殆</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
        
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
        
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Huangjp</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  
    
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'BkRC1SYitLwztmNcM1fllQXg-gzGzoHsz',
    appKey: '84rnDPQXuQoaFph0FANDMMJL',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

</body>
</html>
